VITE_SUPABASE_PROJECT_ID="fdfovqfvisrtzdtkgcdj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkZm92cWZ2aXNydHpkdGtnY2RqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzNzQ1ODIsImV4cCI6MjA2NTk1MDU4Mn0.an5CvVlhuaio_OShrEvBuNkbzaFxz5huuiQxdArfIPc"
VITE_SUPABASE_URL="https://fdfovqfvisrtzdtkgcdj.supabase.co"
